<html>
    <head>
        <title>The Founders</title>
        <link rel="stylesheet" href="Founders.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 3px 2px;
              border-radius: 50%;
            }
            .fa:hover {
                background-color: #4158D0;
background-image: linear-gradient(49deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
            }   
            .fa-instagram {
                background-color: #4158D0;
background-image: linear-gradient(237deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
              color: white;
            }         
            </style>
    </head>
    <body>
        <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>                  
                    <li><a href="Interviews.html">Interviews</a></li>           
                     <li><a href="Surveys.html">Surveys</a></li>          
                    <li><a href="How We Spread Awareness.html">How We Spread Awareness</a></li>
                    <a href="https://www.instagram.com/indigenous_voices_matter/" class="fa fa-instagram"></a>
                </ul>                
            </nav>
        </div> 
        <div class="content">
            
            <h1>About Us</h1>
            <p>We are a group of enthusiastic 10th graders, studying in SVKM JV Parekh International School, passionate about cultural diversity and the preservation of our global heritage, 
                so when our IGCSE curiculum gave us the opportunity to spread awareness regarding the same through our Global Perspectives Team Project, we did not hesitate. 
                United by our shared interest in languages and cultures, we have embarked on this project to make a meaningful contribution to the 
                protection and celebration of indigenous languages. Our mission is to spread awareness about the importance of indigenous languages and their invaluable role in 
                maintaining cultural diversity. We believe that every language is a treasure trove of knowledge, traditions, and unique worldviews, and it is our responsibility 
                to ensure these languages continue to thrive.</p>
            
        </div>
