<html>
    <head>
        <title>How We Spread Awareness</title>
        <link rel="stylesheet" href="How We Spread Awareness.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 3px 2px;
              border-radius: 50%;
            }
            .fa:hover {
                background-color: #4158D0;
background-image: linear-gradient(49deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
            }   
            .fa-instagram {
                background-color: #4158D0;
background-image: linear-gradient(237deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
              color: white;
            }         
            .auto-style1 {
			border-collapse: collapse;
		}
            </style>
    </head>
    <body>
        <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="Indigenous Voices Matter.html">Home</a></li>                  
                    <li><a href="Interviews.html">Interviews</a></li>           
                     <li><a href="Surveys.html">Surveys</a></li>          
                    <li><a href="How We Spread Awareness.html">How We Spread Awareness</a></li>
                    <a href="https://www.instagram.com/indigenous_voices_matter/" class="fa fa-instagram"></a>
                </ul>                
            </nav>
        </div> 
              
    <div class="content">
                <h1>How We Spread Awareness</h1>
                <p>
To spread awareness about indigenous languages, we utilized a variety of platforms and <br> tools to engage a wide audience. Social media, particularly Instagram, played a key role <br>in our efforts,
 allowing us to reach diverse communities with visually compelling posts, stories, <br> and educational content.Through this platform, we shared facts, videos, and interviews 
 with<br> language experts to spark interest and raise awareness. In addition to our digital efforts, we <br> designed eye-catching posters that were distributed in schools,
  community centers,<br> and public spaces.<br> These posters highlighted the significance of preserving indigenous languages and <br> encouraged people to get involved in local language 
  revitalization projects.<br> Together, these efforts helped create a broader conversation around the importance of safeguarding <br> indigenous linguistic heritage.</p>
				<table cellpadding="0" cellspacing="0" style="width: 960" class="auto-style1">
					<tr>
						<td colspan="2" style="height: 14px">
						<video controls>
  <source src="Presentation.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</td>
					</tr>
					<tr>
						<td style="width: 480"><video controls>
  <source src="Teachers.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</td>
						<td style="width: 480"><video controls>
  <source src="Student.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</td>
					</tr>
				</table>
                
    </div>      

    </body>
    </html>