<html>
    <head>
        <title>Indigenous Voices Matter </title>
        <link rel="stylesheet" href="style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .fa {
              padding: 20px;
              font-size: 30px;
              width: 30px;
              text-align: center;
              text-decoration: none;
              margin: 3px 2px;
              border-radius: 50%;
            }
            .fa:hover {
                background-color: #4158D0;
background-image: linear-gradient(49deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
            }   
            .fa-instagram {
                background-color: #4158D0;
background-image: linear-gradient(237deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
              color: white;
            }         
            </style>

    </head>
    <body>

        <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="Indigenous Voices Matter.html">Home</a></li>                  
                    <li><a href="Interviews.html">Interviews</a></li>           
                     <li><a href="Surveys.html">Surveys</a></li>          
                    <li><a href="How We Spread Awareness.html">How We Spread Awareness</a></li>
                    <a href="https://www.instagram.com/indigenous_voices_matter/" class="fa fa-instagram"></a>
                </ul>                
            </nav>
        </div> 

    <div class="content">
        <a href="Founders.html" class="btn">The Minds Behind This Project</a>
        <h1> Aim</h1>
        <p><b>Indigenous languages are disappearing at an alarming rate, taking with them irreplaceable cultural knowledge and heritage. <br>
            By starting our journey on the road to raising awareness and fostering appreciation for these languages, we hope to contribute to global efforts<br> to protect and revitalize them. 
            Our project is a small step towards a larger goal of cultural preservation and respect for linguistic diversity.</b></p>
    </div>     
    
    </body>
</html>
