<html>
    <head>
        <title>Interviews</title>
        <link rel="stylesheet" href="Interviews.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                <style>
                    .fa {
                      padding: 20px;
                      font-size: 30px;
                      width: 30px;
                      text-align: center;
                      text-decoration: none;
                      margin: 3px 2px;
                      border-radius: 50%;
                    }
                    .fa:hover {
                        background-color: #4158D0;
        background-image: linear-gradient(49deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
                    }   
                    .fa-instagram {
                        background-color: #4158D0;
        background-image: linear-gradient(237deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
                      color: white;
                    }         
                    </style>

    </head>
    <body>
        <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>                  
                    <li><a href="Interviews.html">Interviews</a></li>           
                     <li><a href="Surveys.html">Surveys</a></li>          
                    <li><a href="How We Spread Awareness.html">How We Spread Awareness</a></li>
                    <a href="https://www.instagram.com/indigenous_voices_matter/" class="fa fa-instagram"></a>
                </ul>                
            </nav>
        </div> 
              
    <div class="content">
                <h1>Interview</h1>
                <p>We had the privilege of interviewing Mr. Bin Mohamed Fazil<br>an expert in indigenous languages who works at UNESCO. <br>With a deep understanding of endangered languages and cultural preservation,
                <br>Mr. Bin Mohamed Fazil has dedicated his career to advocating for the <br>recognition and revitalization of indigenous languages around the world.<br>In our conversation, he emphasized the importance of spreading <br>
                awareness through education, technology, and community involvement.<br>His work at UNESCO focuses on global initiatives that support language <br> revitalization efforts</p>
    </div>      
    <img src="images/Interview 1.jpg" class="feature-img" alt="The Countach">
</div>
    </body>
    </html>
