<html>
    <head>
        <title>Surveys</title>
        <link rel="stylesheet" href="Surveys.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
                <style>
                    .fa {
                      padding: 20px;
                      font-size: 30px;
                      width: 30px;
                      text-align: center;
                      text-decoration: none;
                      margin: 3px 2px;
                      border-radius: 50%;
                    }
                    .fa:hover {
                        background-color: #4158D0;
        background-image: linear-gradient(49deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
                    }   
                    .fa-instagram {
                        background-color: #4158D0;
        background-image: linear-gradient(237deg, #4158D0 0%, #ec06a9 46%, #FFCC70 100%);
                      color: white;
                    }         
                    </style>

    </head>
    <body>
        <div class="container">
        <div class="navbar">
            
            <nav>
                <ul>
                    <li><a href="Indigenous Voices Matter.html">Home</a></li>                  
                    <li><a href="Interviews.html">Interviews</a></li>           
                     <li><a href="Surveys.html">Surveys</a></li>          
                    <li><a href="How We Spread Awareness.html">How We Spread Awareness</a></li>
                    <a href="https://www.instagram.com/indigenous_voices_matter/" class="fa fa-instagram"></a>
                </ul>                
            </nav>
        </div> 
              
    <div class="content">
                <h1>Survey 1</h1>
                <p>In one of our surveys, the most essential question we asked was to <br>
                know how much people knew about the term "Indigenous Languages".<br> 
                Unfortunately, 83.4% of responders had no knowledge or very <br>
                little knowledge about the topic of our project. Using this <br>
                knowledge, we were able to plan and stream line our awareness <br>
                projects to aim for most people to gain enough knowledge to <br>
                care for languages as a whole</p>
                <h1>Survey 2</h1>
                <p>In our second survey, we questioned peoplle as to what they think makes indingenous languages important. As answers for this, <br>
                    we recieved one common answer, "Culture", however very few people were able to accurately explain. <br>
                    Hence, in all our presnetations we ensured that we explained how and to what extent do indiegnous languages affect culture and our indentity
    <img src="images/fORM 1.png" class="feature-img" alt="The Countach">
</div>
    </body>
    </html>